kind: Kustomization
apiVersion: kustomize.config.k8s.io/v1beta1

bases:
  - https://github.com/argoproj/argo-cd/manifests/cluster-install?ref=v2.5.6
#resources:
#  - https://raw.githubusercontent.com/argoproj/argo-cd/v2.5.6/manifests/install.yaml
namespace: argocd
