{
  "kind": "SealedSecret",
  "apiVersion": "bitnami.com/v1alpha1",
  "metadata": {
    "name": "mysecret",
    "namespace": "default",
    "creationTimestamp": null
  },
  "spec": {
    "template": {
      "metadata": {
        "name": "mysecret",
        "namespace": "default",
        "creationTimestamp": null
      }
    },
    "encryptedData": {
      "FOO": "AgBTtSpWnEoNkLWwuxA/MKeNR5AlmAHs/+0CrBTt2KDWT7ysa5tZnwzmLK8py1PSWPryKwFpqzifZuff5ZF44bAUikkMxAkt116yMtaxae/wmtsXw1gYzegApBWkDV2Sr7yBYYlm1yh4tDDw8LV8qzcQq3lRks29mYGGD28sUo6Yr60+shAjNKTCXeBifs9sZe3Mk7nsHrXUYTkynNqCjU7cb61jc4yVabJK+CoxHghK00YvgAMTC8FZ4n0UHwFtByZT9x9Hl8aPO21b7tCqRqLU8d+dacmWPXrW5GeqST28pMFWR0Ba3d+shsIQUzDo9OBviZP0BWnGxx7bPZ2hpSOkZmrUlkHJHAprUt8hSUCENJ+h9Fu1GaHmQf9O6XuWKF0d9sgQBTbfELvwx2joPNTHmkfHb6FRZrnQLd9M6pALQcGnSxwjAN/0USzKnoQLvXgjmUOhM/pfRlb67H0LRBDI0HZErE7CPKZykqoOSRJRTg7YHMoGP1Efl2hbSWry2LbO/Ur189u473vkLgxgpNXfQMcpBru/sHEm46PI8t4rV2b87mWK7CkIbysq3e5LZyqQ730/g9p/pF/xQ+bdTGIUYcAXa9W8MUbDGRexl0heC4mswr/UZZWbL5qWmV9xnRiJiYDEOB9V0v+pq+2pO7VEm3EH5U+UKSF0dR7CwMTxXXn5VmTWdvNa0fCGbsmXi4ck4XA="
    }
  }
}
